upstream parsesvr {
  server parseapi:1337;
}

server {
  listen 80 default_server;
  server_name _;

  location / {
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto \$scheme;
    proxy_set_header    X-Forwarded-Host $host;
    proxy_redirect      off;
    proxy_next_upstream error;

    proxy_pass          http://parsesvr;
  }
}
